<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Flood</title>
    <style>

        .btn-success {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:focus + .btn-success, .btn-success:focus {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-success:disabled, .btn-success.disabled {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .banner {
            background-image: url("/pictures/Flood.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 180px;
        }
        .btn-outline-light:hover {
            color: #fff;
            background-color: #d7a3f7;
            border-color: #fff;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fw-bold" style="background-color: #d7a3f7;">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/course/flood">Flood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/fire">Fire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/earthquake">Earthquake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-lighter" href="/help"><small>Help</small></a>
                </li>
            </ul>
            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class=" btn btn-light mx-2 fw-bold" href="/user">Results</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/register">Register</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-light fw-bold" href="/login">Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container mb-lg-5">
    <div class="w-75 m-auto">


        <div class="my-5">

            <h3>Staying Safe After a Flood</h3>
            <ul>
                <li>Pay attention to authorities for information and instructions. Return home only when authorities say
                    it is safe.
                </li>
                <li>Avoid driving except in emergencies.</li>
                <li>Wear heavy work gloves, protective clothing and boots during clean up and use appropriate face
                    coverings or masks if cleaning mold or other debris.
                </li>
                <li>People with asthma and other lung conditions and/or immune suppression should not enter buildings
                    with indoor water leaks or mold growth that can be seen or smelled. Children should not take part in
                    disaster cleanup work.
                </li>
                <li>Be aware that snakes and other animals may be in your house.</li>
                <li>Be aware of the risk of electrocution. Do not touch electrical equipment if it is wet or if you are
                    standing in water. Turn off the electricity to prevent electric shock if it is safe to do so.
                </li>
                <li>Avoid wading in floodwater, which can be contaminated and contain dangerous debris. Underground or
                    downed power lines can also electrically charge the water.
                </li>
                <li>Use a generator or other gasoline-powered machinery ONLY outdoors and away from windows.</li>
            </ul>


        </div>


        <!-- Button trigger modal -->
        <div class="row my-5">
            <div class="col ">
            </div>
            <div class="col ">
            </div>
            <div class="col ">
            </div>
            <div class="col ">
                <button type="button" class="btn btn-success w-100" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                    Start test
                </button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to start the test?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Close</button>
                        <a class="btn btn-success w-50" href="/question/flood/1">
                            Start test now
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </div>


</div>

<script src="/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>