<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Earthquake</title>
    <style>

        .btn-success {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:focus + .btn-success, .btn-success:focus {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-success:disabled, .btn-success.disabled {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }
        .btn-outline-light:hover {
            color: #fff;
            background-color: #d7a3f7;
            border-color: #fff;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fw-bold" style="background-color: #d7a3f7;">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/course/flood">Flood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/fire">Fire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/course/earthquake">Earthquake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-lighter" href="/help"><small>Help</small></a>
                </li>
            </ul>
            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class=" btn btn-light mx-2 fw-bold" href="/user">Results</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/register">Register</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-light fw-bold" href="/login">Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container my-lg-5">

    <div class="m-auto w-75">

        <h3>Stay Safe After an Earthquake</h3>
        <b>There can be serious hazards after an earthquake, such as damage to the building, leaking gas and water
            lines, or downed power lines.</b>
        <ul>
            <li>Wash your hands with soap and water after holding on to commonly touched surfaces or objects. If you are
                unable to wash your hands, use hand sanitizer that contains at least 60 percent alcohol.
            </li>
            <li>Expect aftershocks to follow the main shock of an earthquake. Be ready to Drop, Cover, and Hold On if
                you feel an aftershock.
            </li>
            <li>If you are in a damaged building, go outside and quickly move away from the building. Do not enter
                damaged buildings.
            </li>
            <li>If you are trapped, send a text or bang on a pipe or wall. Cover your mouth with your shirt for
                protection and instead of shouting, use a whistle.
            </li>
            <li>If you are in an area that may experience tsunamis, go inland or to higher ground immediately after the
                shaking stops. Avoid contact with floodwaters as they can contain chemicals, sewage, and debris.
            </li>
            <li>Check yourself to see if you are hurt and help others if you have training. Learn how to be the help
                until help arrives.
            </li>
            <ul>
                <li>If you are sick or injured and need medical attention, contact your healthcare provider for
                    instructions.
                </li>
            </ul>
        </ul>

        <!-- Button trigger modal -->
        <div class="row my-5">
            <div class="col ">
            </div>
            <div class="col ">
            </div>
            <div class="col ">
            </div>
            <div class="col ">
                <button type="button" class="btn btn-success w-100" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                    Start test
                </button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to start the test?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Close</button>
                        <a class="btn btn-success w-50" href="/question/earthquake/1">
                            Start test now
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>