<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Flood</title>
    <style>

        .btn-success {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:focus + .btn-success, .btn-success:focus {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-success:disabled, .btn-success.disabled {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .banner {
            background-image: url("/pictures/Flood.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 180px;
        }
        .btn-outline-light:hover {
            color: #fff;
            background-color: #d7a3f7;
            border-color: #fff;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fw-bold" style="background-color: #d7a3f7;">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/course/flood">Flood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/fire">Fire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/earthquake">Earthquake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-lighter" href="/help"><small>Help</small></a>
                </li>
            </ul>
            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class=" btn btn-light mx-2 fw-bold" href="/user">Results</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/register">Register</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-light fw-bold" href="/login">Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container mb-lg-5">
    <div class="w-75 m-auto">



        <div class="my-5">


            <h3>Staying Safe During a Flood</h3>
            <ul>
                <li> Evacuate immediately, if told to evacuate. Never drive around barricades. Local responders use them
                    to safely direct traffic out of flooded areas.
                </li>
                <li> Contact your healthcare provider If you are sick and need medical attention. Wait for further care
                    instructions and shelter in place, if possible. If you are experiencing a medical emergency, call
                    9-1-1.
                </li>
                <li> Listen to EAS, NOAA Weather Radio or local alerting systems for current emergency information and
                    instructions regarding flooding.
                </li>
                <li> Do not walk, swim or drive through flood waters. Turn Around. Don’t Drown!</li>
                <li> Stay off bridges over fast-moving water. Fast-moving water can wash bridges away without warning.
                </li>
                <li> Stay inside your car if it is trapped in rapidly moving water. Get on the roof if water is rising
                    inside the car.
                </li>
                <li>Get to the highest level if trapped in a building. Only get on the roof if necessary and once there
                    signal for help. Do not climb into a closed attic to avoid getting trapped by rising floodwater.
                </li>
            </ul>
            <div class="d-flex justify-content-center">
                <img src="/pictures/Flood.jpg" class="m-auto" width="500">
            </div>


        </div>

        <div class="row my-5">
            <div class="col ">
            </div>
            <div class="col ">
            </div>
            <div class="col ">
            </div>
            <div class="col ">
                <a class="btn btn-success w-100" href="/course/afterFlood">
                    After Flood
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                        <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </a>
            </div>
        </div>

    </div>


</div>

<script src="/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>