<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Earthquake</title>
    <style>

        .btn-success {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:focus + .btn-success, .btn-success:focus {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-success:disabled, .btn-success.disabled {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }


    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fw-bold" style="background-color: #d7a3f7;">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/course/flood">Flood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/fire">Fire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/earthquake">Earthquake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-lighter" href="/help"><small>Help</small></a>
                </li>
            </ul>
            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class=" btn btn-light mx-2 fw-bold" href="/user">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light fw-bold" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container my-lg-5">

    <div class="m-auto w-75">

        <h3>Stay Safe During</h3>
        If an earthquake happens, protect yourself right away:
        <ul>
            <li>If you are in a car, pull over and stop. Set your parking brake.</li>
            <li>If you are in bed, turn face down and cover your head and neck with a pillow.</li>
            <li>If you are outdoors, stay outdoors away from buildings.</li>
            <li> If you are inside, stay and do not run outside and avoid doorways.</li>
        </ul>
        <h4>Protect Yourself During Earthquakes</h4>
        <div class="row">
            <div class="col">
                <b>1. Drop (or Lock)</b>
                <p>Wherever you are, drop down to your hands and knees and hold onto something sturdy. If you’re using a
                    wheelchair or walker with a seat, make sure your wheels are locked and remain seated until the
                    shaking stops.</p>
            </div>
            <div class="col">
                <b>2. Cover</b>
                <p>Cover your head and neck with your arms. If a sturdy table or desk is nearby, crawl underneath it for
                    shelter. If no shelter is nearby, crawl next to an interior wall (away from windows). Crawl only if
                    you can reach better cover without going through an area with more debris. Stay on your knees or
                    bent over to protect vital organs.</p></div>
        </div>

        <div class="row">
            <div class="col">
                <b>3. Hold On</b>
                <p>If you are under a table or desk, hold on with one hand and be ready to move with it if it moves. If
                    seated and unable to drop to the floor, bend forward, cover your head with your arms and hold on to
                    your neck with both hands.</p>
            </div>
            <div class="col">
            </div>
        </div>


        <div class="justify-content-center d-flex">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/cPUUIwdyX4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


        <div class="row my-5">
            <div class="col ">
                <a class="btn btn-success w-100" href="/course/afterEarthquake">
                    After Earthquake
                </a>
            </div>
        </div>

    </div>
</div>

<script src="/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>