<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Earthquake</title>
    <style>

        .btn-success {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:focus + .btn-success, .btn-success:focus {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

        .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }

        .btn-success:disabled, .btn-success.disabled {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }


    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fw-bold" style="background-color: #d7a3f7;">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/course/flood">Flood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/fire">Fire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/earthquake">Earthquake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-lighter" href="/help"><small>Help</small></a>
                </li>
            </ul>
            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class=" btn btn-light mx-2 fw-bold" href="/user">Results</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/register">Register</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="btn btn-light fw-bold" href="/login">Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container my-lg-5">

    <div class="m-auto w-75">
        <h3>Prepare Before an Earthquake</h3>
        <i>The best time to prepare for any disaster is before it happens.</i>
        <ul>
            <li>Practice Drop, Cover, and Hold On with family and coworkers.</li>
            <li>Make an Emergency Plan: Create a family emergency communications plan that has an out-of-state contact.
                Plan where to meet if you get separated. Make a supply kit that includes enough food and water for
                several days, a flashlight, a fire extinguisher and a whistle.
            </li>
            <ul>
                <li>Being prepared allows you to avoid unnecessary excursions and to address minor medical issues at
                    home, alleviating the burden on urgent care centers and hospitals.
                </li>
                <li>Remember that not everyone can afford to respond by stocking up on necessities. For those who can
                    afford it, make essential purchases and slowly build up supplies.
                </li>
            </ul>
            <li>Protect Your Home: Secure heavy items in your home like bookcases, refrigerators, water heaters,
                televisions and objects that hang on walls. Store heavy and breakable objects on low shelves.
            </li>

            <ul>
                <li>Consider making improvements to your building to fix structural issues that could cause your
                    building to collapse during an earthquake.
                </li>
                <li>Consider obtaining an earthquake insurance policy. A standard homeowner’s insurance policy does not
                    cover earthquake damage.
                </li>
            </ul>
        </ul>

        <div class="d-flex justify-content-center">
            <img src="/pictures/Earthquake.jpg" class="m-auto" width="700">
        </div>


        <div class="row my-5">
            <div class="col ">
                <a class="btn btn-success w-100" href="/course/duringEarthquake">
                    During Earthquake
                </a>
            </div>
        </div>

    </div>
</div>

<script src="/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>