<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Register</title>
    <style>

        .btn-success {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }
        .btn-success:hover {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }
        .btn-check:focus + .btn-success, .btn-success:focus {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }
        .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }
        .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.25rem #d7a3f7;
        }
        .btn-success:disabled, .btn-success.disabled {
            color: #fff;
            background-color: #7835a1;
            border-color: #d7a3f7;
        }

    </style>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fw-bold" style="background-color: #d7a3f7;">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/course/flood">Flood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/fire">Fire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course/earthquake">Earthquake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fw-lighter" href="/help"><small>Help</small></a>
                </li>
            </ul>
            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="btn btn-outline-light mx-2 fw-bold" aria-current="page"
                           href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light fw-bold" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-lg-5">


    <form  class="m-auto w-50">

        <h1>Register</h1>

        <div class="row">
            <div class="col">
                <label for="name" class="fw-bold" style="font-size: larger">First Name</label>
                <input class="form-control" name="name" id="name" type="text" placeholder="First Name">
            </div>

            <div class="col ">
                <label for="surname" class="fw-bold" style="font-size: larger">Last Name</label>
                <input class="form-control" name="surname" id="surname" type="text" placeholder="Last Name">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <label for="country" class="fw-bold" style="font-size: larger">Country</label>
                <input class="form-control" name="country" id="country" type="text" placeholder="Country">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <label for="email" class="fw-bold" style="font-size: larger">Email Address</label>
                <input class="form-control" name="email" id="email" type="text" placeholder="Email Address">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <label for="password" class="fw-bold" style="font-size: larger">Password</label>
                <input class="form-control" name="password" id="password" type="password" placeholder="Password">
            </div>

            <div class="col ">
                <label for="confirm" class="fw-bold" style="font-size: larger">Confirm Password</label>
                <input class="form-control" name="confirm" id="confirm" type="password" placeholder="Confirm Password">
            </div>
        </div>

        <div class="row mt-3">

            <div class="col ">
                <a class="btn btn-success w-100" href="/login">
                    Register
                </a>
            </div>

        </div>

        <div class="row mt-3">

            <div class="col text-center" >
                <p>
                    Already have account?
                    <a class="link-primary text-decoration-none" href="/login">Login</a>
                </p>
            </div>
        </div>

    </form>


</div>

<script src="/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>